<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_send"
        android:icon="@mipmap/jia"
        android:title="发布" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@mipmap/zh"
        android:title="用户" />
</menu>