<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_ground"
    tools:context="qingjiu.qingqingchengshan.cn.qingjiao.activity.InputPassword">


    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/input_password_layout"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="400dp"
            android:gravity="center">

            <EditText
                android:id="@+id/userpassword_input"
                android:layout_width="225dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="请输入密码"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:textColorHint="#7f7b7b">

            </EditText>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_pass_layout"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password_layout"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="225dp"
                android:layout_height="45dp"
                android:hint="确认密码"
                android:maxLength="20"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:textColorHint="#7f7b7b">

            </EditText>

        </FrameLayout>


        <Button
            android:id="@+id/yes"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/register_pass_layout"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:background="#475eb8"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="22sp" />


    </RelativeLayout>
</LinearLayout>
